# QMoney

./: README.md
QMONEY/: .project  build.gradle
QMONEY/config/checkstyle/: checkstyle.xml
QMONEY/qmoney/tmp/: .gitignore
QMONEY/src/main/java/QMONEY/: Library.java
QMONEY/src/main/java/com/stock/: PortfolioManagerApplication.java
QMONEY/src/main/java/com/stock/dto/: AnnualizedReturn.java  AnnualizedReturn4.java  Candle.java  PortfolioTrade.java  TiingoCandle.java  TotalReturnsDto.java  TradeType.java
QMONEY/src/main/java/com/stock/log/: UncaughtExceptionHandler.java
QMONEY/src/main/java/com/stock/portfolio/: PortfolioManager.java  PortfolioManagerApplication.java  PortfolioManagerFactory.java  PortfolioManagerImpl.java
QMONEY/src/test/java/QMONEY/: LibraryTest.java
QMONEY/src/test/java/com/stock/: ModuleOneTest.java  ModuleThreeRefactorTest.java  ModuleThreeTest.java  ModuleTwoTest.java
QMONEY/src/test/java/com/stock/portfolio/: PortfolioManagerApplicationTest.java  PortfolioManagerFactoryTest.java  PortfolioManagerTest.java
